{
  "name": "robot-t4x0-webapp",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Robot-T430 User Interface",
  "scripts": {
    "dev": "vite",
    "build": "babel public/robot.js public/validation.js --out-dir build --compact=true --no-comments",
    "preview": "vite preview",
    "deploy": "./deploy/sync.sh"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.7",
    "vite": "^5.0.12"
  }
}
